CHILL AH KILLAH NOTORIOUS IN DA HOUSE
LYKE

Who the fuck is this? Paging me at 5:46
In the morning, crack of dawn and
Now I'm yawning, wipe the cold out my eye
See who's this paging me and why?
It's my nigga, Pop, from the barbershop
Told me he was in the gambling spot and heard the intricate plot
Of niggas wanna stick me like flypaper, neighbor
Slow down love, please chill, drop the caper
Remember them niggas from the hill up in Brownsville
That you rolled dice with, smoked blunts and got nice with?
Yeah my nigga Fame up in Prospect
> Subjects: SOMEONE, I, I,SOMEONE, IT , HE , HE , NONE, NONE, NONE, YOU, YOU, YOU, YOU, YOU, MY NIGGA
> Verbs: PAGING, AM, WIPE, PAGING, IS, TOLD, HEARD, WANNA , SLOW DOWN, CHILL, DROP, REMEMBER, ROLLED, SMOKED, GOT, FAME UP 
> Objects: ME, YAWNING, COLD, ME, MY NIGGA POP, ME, THE INTRICATE PLOT, STICK ME, LOVE, NONE, THE CAPER, THEM NIGGAS, DICE, BLUNTS, NICE, IN PROSPECT
> Complements: THROUGH YOUR WINDPIPEAT 5:46 IN THE MORNING CRACK OF DAWN, NONE, OUT MY EYE, WHY?, FROM THE BARBERSHOP, HE WAS IN THE GAMBLING SPOT, OF NIGGAS, LIKE FLYPAPER, NONE, NONE, NONE, FROM THE HILL UP IN BROWNSVILLE, WITH,WITH, WITH, NONE


Nah them my niggas nah love wouldn't disrespect
I didn't say them, they schooled me to some niggas
That you knew from back when, when you was clocking minor figures
Now they heard you're blowing up like nitro
And they wanna stick the knife through your windpipe slow
So, thank Fame for warning me 'cause now I'm warning you
I got the MAC, nigga tell me what you gonna do
> Subjects: LOVE , I, THEY, YOU, THEY, THEY, NONE, I, I, NIGGA
> Verbs: WOULD NOT, DID NOT, SCHOOLED, KNEW, HEARD, WANNA, THANK, WARNING, GOT, TELL
> Objects: DISRESPECT, SAY THEM, ME, NONE, YOU ARE BLOWING UP, STICK THE KNIFE THROUGH YOUR WINDPIPE, FAME, YOU, THE MAC, ME
> Complements: NONE, NONE, TO SOME NIGGAS, FROM BACK THEN WHEN YOU WAS CLOCKING MINOR FIGURES, LIKE NITRO, THROUGH YOUR WINDPIPE SLOW, FOR WARNING ME, NONE, NONE, WHAT YOU GONNA DO

Damn, niggas wanna stick me for my paper
Damn, niggas wanna stick me for my paper
Damn, niggas wanna stick me for my paper
Damn, niggas wanna stick me for my paper

NDSHIT

BRING DA time BOI

WHO BE LIKE A BUNCH O 'SOMEONE' ND 'I' ND 'I' ND 'SOMEONE' ND 'IT' ND 'HE' ND 'HE' ND '' ND
                       '' ND '' ND 'YOU' ND 'YOU' ND 'YOU' ND 'YOU' ND 'YOU' ND 'MY NIGGA' ND
                      'LOVE' ND 'I' ND 'THEY' ND 'YOU' ND 'THEY' ND 'THEY' ND '' ND 'I' ND 'I' ND
                      'NIGGA' YO

DOING BE LIKE A BUNCH O 'PAGING' ND 'AM' ND 'WIPE' ND 'PAGING' ND 'IS' ND 'TOLD' ND 'HEARD' ND 'WANNA'                         ND 'SLOW DOWN' ND 'CHILL' ND 'DROP' ND 'REMEMBER' ND 'ROLLED' ND 'SMOKED' ND                         'GOT' ND 'FAME UP' ND 'WOULD NOT' ND 'DID NOT SAY' ND 'SCHOOLED' ND 'KNEW' ND                         'HEARD' ND 'WANNA' ND 'THANK' ND 'WARNING' ND 'GOT' ND 'TELL' YO

WHAT BE LIKE A BUNCH O 'ME' ND 'YAWNING' ND 'COLD' ND 'ME' ND 'MY NIGGA POP' ND  'ME' ND
                       'THE INTRICATE PLOT' ND 'STICK ME' ND  'LOVE'  ND '' ND  'THE CAPER' ND
                       'THEM NIGGAS' ND  'DICE' ND  'BLUNTS' ND  'NICE' ND 'IN PROSPECT' ND
                       'DISRESPECT' ND  'THEM' ND  'ME' ND  '''' ND  'YOU ARE BLOWING UP' ND                           'STICK THE KNIFE' ND  'FAME' ND  'YOU' ND  'THE MAC' ND  'ME' YO

HOW BE LIKE A BUNCH O  'THROUGH YOUR WINDPIPEAT 5:46 IN THE MORNING CRACK OF DAWN' ND  '' ND 
                       'OUT MY EYE' ND 'WHY?' ND  'FROM THE BARBERSHOP' ND
                       'HE WAS IN THE GAMBLING SPOT' ND 'OF NIGGAS' ND  'LIKE FLYPAPER' ND '' ND
                        '' ND  '' ND 'FROM THE HILL UP IN BROWNSVILLE' ND  'WITH' ND 'WITH' ND
                        'WITH' ND  '' ND '' ND '' ND 'TO SOME NIGGAS' ND
                        'FROM BACK THEN WHEN YOU WAS CLOCKING MINOR FIGURES' ND 'LIKE NITRO' ND
                        'THROUGH YOUR WINDPIPE SLOW' ND  'FOR WARNING ME' ND '' ND '' ND
                        'WHAT YOU GONNA DO' YO
                       

BEATZ BE LIKE SIZE WHO YO
BLING BLING THIS "Number of Beatz: " ND BEATZ YO YOU KNOW WHAT I AM SAYIN CHILL DONT FORGET THE HOOK YO

BLING BLING THIS "Notorious B.I.G - Warning" YO
ALL DIS MOFOS WORDS IN NUMBAHZ BEATZ YO LIKE
    PHRASE BE LIKE "B.I.G: " PIMP WHO OF WORDS YO PIMP " "
    PHRASE GANG PIMP DOING OF WORDS YO PIMP " "
    PHRASE GANG PIMP WHAT OF WORDS YO PIMP " "
    PHRASE GANG PIMP HOW OF WORDS YO PIMP " "
    BLING BLING THIS PHRASE YO
    time POINT sleep UZING 2 YO

ALL DIS MOFOS TICKZ IN NUMBAHZ FOUR YO LIKE
    BLING BLING THIS "B.I.G: Damn, niggas wanna stick me for my paper" YO
    time POINT sleep UZING 2 YO
